{
  "name": "mirasity",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.mirasity.pt",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.547.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "react-scripts start",
    "start:backend": "cd backend && npm run dev",
    "start:frontend-only": "react-scripts start",
    "build": "react-scripts build",
    "vercel-build": "npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:backend": "cd backend && npm install",
    "install:all": "npm install && npm run install:backend"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ajv": "^7.2.4",
    "concurrently": "^9.2.1",
    "tailwindcss": "^3.4.18"
  }
}
