{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "cd backend && npm ci --only=production"
  },
  "deploy": {
    "startCommand": "cd backend && npm run railway:start"
  }
}